driverpathChrome = "\\BrowserDrivers\\ChromeDriver\\chromedriver.exe"
driverpathFirefox ="\\BrowserDrivers\\FirefoxDriver\\geckodriver.exe"
URL_IQAFp= https://marketplace-iqa.vz.altidev.net/fp-portal/
URL_IQAVp = https://marketplace-iqa.vz.altidev.net/vp-ui/
implicitlyWait=15
